.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  -o-box-shadow: @style;
  box-shadow: @style;
}
.linear-gradient(@style, @is_imp:false) when (@is_imp = true) {
  background-image: linear-gradient(@style) !important;
  background-image: -o-linear-gradient(@style) !important;
  background-image: -moz-linear-gradient(@style) !important;
  background-image: -webkit-linear-gradient(@style) !important;
  background-image: -ms-linear-gradient(@style) !important;
}
.linear-gradient(@style) {
  background-image: linear-gradient(@style);
  background-image: -o-linear-gradient(@style);
  background-image: -moz-linear-gradient(@style);
  background-image: -webkit-linear-gradient(@style);
  background-image: -ms-linear-gradient(@style);
}
.transform(@style) {
  -webkit-transform : @style;
  -moz-transform : @style;
  transform : @style;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body { text-align: center; background-color: #F6F6F6; }

h3 {
  font-family: 'Signika Negative', Verdana, Arial, sans-serif;
  margin: 0;
}

p { font-family: 'PT Serif', Georgia, serif; }

form { display: none; }

.a-launchers, .a-launchers:link, .a-launchers:active,
.a-launchers:hover, .a-launchers:focus {
  text-decoration: none;
}

.list-horz {
  padding: 0;
  margin: 0;
  display: inline-table;

  li { display: inline; }
}


#nav-topbar {
  font-size: 12px;
  text-align: center;
  background-color: #202020;
  .linear-gradient(~'top, #202020 0%, #111 100%');
  .box-shadow(0px 0px 3px #000);

  position: fixed;
  z-index: 500;
  width: 100%;
  top: 0;
  left: 0;
}

#nav-readlist {
  font-size: 30px;
  margin : 8px;

  .a-launchers { color : #F6F6F6; }
}

.nav-readoption {
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  padding: 8px 12px;
}
.nav-readoption:hover, .nav-readoption:focus {
  .linear-gradient(~'top, #161616 0%, #000 100%');
  outline: none;
}
.nav-unread-selected { .linear-gradient(~'top, #E60 0%, #F60 100%', true); }
.nav-scrapbook-selected { .linear-gradient(~'top, #0EC534 0%, #0ED534 100%', true); }
.nav-archive-selected { .linear-gradient(~'top, #AA6500 0%, #BB6500 100%', true); }

#desk {
  text-align: left;
  width: 1060px;

  position: relative;
  display: inline-block;
  top : 60px;
}
.desk-article {
  vertical-align: top;
  display: inline-block;
  width: 330px;
  margin: 10px;
  padding: 15px;

  border: 1px solid #EEE;
  background-color: #FFF;
}
.desk-para { height : 95px; overflow: hidden; color: #666; font-size: 14px; }
.desk-header { color: #333; font-size: 24px; }
.desk-pageshadow {
  position: absolute;
  z-index: -1;
  margin-top: -13px;
}
.desk-pageshadow-left, .desk-pageshadow-right {
  display: inline-block;
  height: 20px;
  width: 147px;
  .box-shadow(0px 0px 10px #000);
  .transform(rotate(5deg));
}
.desk-pageshadow-right { .transform(rotate(-5deg)); }

@media all and(max-width: 2000px) {
  #desk { width: 1420px; }
}
@media all and(max-width: 1480px) {
  #desk { width: 1060px; }
  .desk-article { width: 330px; }
  .desk-para { font-size: 14px; }
  .desk-header { font-size: 24px; }
  .desk-pageshadow-left, .desk-pageshadow-right { width: 147px; }
}

@media all and(max-width: 1100px) {
  #desk { width: 900px; }
  .desk-article { width: 275px; }
  .desk-para { font-size: 12px; }
  .desk-header { font-size: 18px; }
  .desk-pageshadow-left, .desk-pageshadow-right { width: 120px; }
}




